appdirs==1.4.4
attrs==20.2.0
Automat==20.2.0
beautifulsoup4==4.9.3
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
constantly==15.1.0
cryptography==3.4.6
cssselect==1.1.0
defusedxml==0.6.0
distlib==0.3.1
Django==2.2.3
django-allauth==0.43.0
django-bootstrap4==2.3.1
django-crispy-forms==1.12.0
djangorestframework==3.9.4
filelock==3.0.12
future==0.18.2
hyperlink==20.0.1
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
itemadapter==0.1.0
itemloaders==1.0.3
jmespath==0.10.0
lxml==4.5.2
numpy==1.20.1
oauthlib==3.1.0
pandas==1.2.2
parsel==1.6.0
Pillow==6.1.0
playsound==1.2.2
Protego==0.1.16
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyJWT==2.0.1
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python3-openid==3.2.0
pytube==9.6.0
pytube3==9.6.4
pytz==2019.1
queuelib==1.5.0
requests==2.24.0
requests-oauthlib==1.3.0
Scrapy==2.3.0
serializers==0.2.4
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.0
Twisted==20.3.0
typing-extensions==3.7.4.2
urllib3==1.25.10
virtualenv==20.0.31
w3lib==1.22.0
xmltodict==0.12.0
zipp==3.1.0
zope.interface==5.1.0